<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG CSS sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }

            i {
                text-indent: 200%;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                background-size: 390px 390px !important;
            }
        </style>

<!--
Sprite CSS
====================================================================================================
This is an all-in-one inline version of the CSS necessary to use the SVG sprite.
-->

<style>
.tt_vector-pinpad-0 {
    background: url("sprite-9d17c657.svg") 0 0 no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-0-fill {
    background: url("sprite-9d17c657.svg") 25% 0 no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-1 {
    background: url("sprite-9d17c657.svg") 0 25% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-1-fill {
    background: url("sprite-9d17c657.svg") 25% 25% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-2 {
    background: url("sprite-9d17c657.svg") 50% 0 no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-2-fill {
    background: url("sprite-9d17c657.svg") 50% 25% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-3 {
    background: url("sprite-9d17c657.svg") 0 50% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-3-fill {
    background: url("sprite-9d17c657.svg") 25% 50% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-4 {
    background: url("sprite-9d17c657.svg") 50% 50% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-4-fill {
    background: url("sprite-9d17c657.svg") 75% 0 no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-5 {
    background: url("sprite-9d17c657.svg") 75% 25% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-5-fill {
    background: url("sprite-9d17c657.svg") 75% 50% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-6 {
    background: url("sprite-9d17c657.svg") 0 75% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-6-fill {
    background: url("sprite-9d17c657.svg") 25% 75% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-7 {
    background: url("sprite-9d17c657.svg") 50% 75% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-7-fill {
    background: url("sprite-9d17c657.svg") 75% 75% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-8 {
    background: url("sprite-9d17c657.svg") 100% 0 no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-8-fill {
    background: url("sprite-9d17c657.svg") 100% 25% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-9 {
    background: url("sprite-9d17c657.svg") 100% 50% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-9-fill {
    background: url("sprite-9d17c657.svg") 100% 75% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-backspace {
    background: url("sprite-9d17c657.svg") 0 100% no-repeat;
    width: 78px;
    height: 78px;
}
.tt_vector-pinpad-backspace-fill {
    background: url("sprite-9d17c657.svg") 25% 100% no-repeat;
    width: 78px;
    height: 78px;
}
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG CSS sprite preview</h1>
            <p>This preview features the generated SVG file as a conventional CSS sprite. The shapes are displayed as background images of several <code>&lt;i&gt;</code> elements.</p>
        </header>
        <section>

<!--
Conventional CSS sprite
====================================================================================================
This technique uses CSS classes to display portions of the sprite as background image of
appropriately sized elements.
-->

            <ul>
             <li title="0">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-0">0</i>
                    </div>
                    <h2>0, </h2>
                </li>
             <li title="0-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-0-fill">0-fill</i>
                    </div>
                    <h2>0-fill, </h2>
                </li>
             <li title="1">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-1">1</i>
                    </div>
                    <h2>1, </h2>
                </li>
             <li title="1-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-1-fill">1-fill</i>
                    </div>
                    <h2>1-fill, </h2>
                </li>
             <li title="2">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-2">2</i>
                    </div>
                    <h2>2, </h2>
                </li>
             <li title="2-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-2-fill">2-fill</i>
                    </div>
                    <h2>2-fill, </h2>
                </li>
             <li title="3">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-3">3</i>
                    </div>
                    <h2>3, </h2>
                </li>
             <li title="3-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-3-fill">3-fill</i>
                    </div>
                    <h2>3-fill, </h2>
                </li>
             <li title="4">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-4">4</i>
                    </div>
                    <h2>4, </h2>
                </li>
             <li title="4-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-4-fill">4-fill</i>
                    </div>
                    <h2>4-fill, </h2>
                </li>
             <li title="5">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-5">5</i>
                    </div>
                    <h2>5, </h2>
                </li>
             <li title="5-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-5-fill">5-fill</i>
                    </div>
                    <h2>5-fill, </h2>
                </li>
             <li title="6">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-6">6</i>
                    </div>
                    <h2>6, </h2>
                </li>
             <li title="6-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-6-fill">6-fill</i>
                    </div>
                    <h2>6-fill, </h2>
                </li>
             <li title="7">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-7">7</i>
                    </div>
                    <h2>7, </h2>
                </li>
             <li title="7-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-7-fill">7-fill</i>
                    </div>
                    <h2>7-fill, </h2>
                </li>
             <li title="8">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-8">8</i>
                    </div>
                    <h2>8, </h2>
                </li>
             <li title="8-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-8-fill">8-fill</i>
                    </div>
                    <h2>8-fill, </h2>
                </li>
             <li title="9">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-9">9</i>
                    </div>
                    <h2>9, </h2>
                </li>
             <li title="9-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-9-fill">9-fill</i>
                    </div>
                    <h2>9-fill, </h2>
                </li>
             <li title="backspace">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-backspace">backspace</i>
                    </div>
                    <h2>backspace, </h2>
                </li>
             <li title="backspace-fill">
                    <div class="icon-box">
                        <i class="tt_vector-pinpad-backspace-fill">backspace-fill</i>
                    </div>
                    <h2>backspace-fill, </h2>
                </li>
            </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 05 Dec 2022 07:10:04 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
